REACT_APP_API=http://localhost:8000
REACT_APP_ID=hYMHgjDeleYsF2et0L94x84w4en6tto9
REACT_APP_DOMAIN=gmourelle.auth0.com
REACT_APP_AUDIENCE=https://gmourelle.auth0.com/userinfo
REACT_APP_CALLBACK=http://localhost:3000/callback
REACT_APP_JWKS_URI=https://gmourelle.auth0.com/.well-known/jwks.json
REACT_APP_ISSUER=https://gmourelle.auth0.com/
REACT_APP_DB_API=http://localhost:8081/
